repositories:
  # Build system (5)
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: jazzy
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: jazzy
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: jazzy
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: jazzy
  ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: jazzy

  # Middleware (3)
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 2.2.x
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 2.14.x
  eProsima/foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: master

  # ROS2 core (12)
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: jazzy
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: jazzy
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: jazzy
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: jazzy
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: jazzy
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: jazzy
  ros2/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: jazzy
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: jazzy
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: jazzy
  ros2/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: jazzy
  ros-tooling/libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: jazzy
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: jazzy

  # Vendor packages (5, no tinyxml_vendor in Jazzy)
  ros2/spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: jazzy
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: jazzy
  ros2/yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: jazzy
  ros2/tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: jazzy
  ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: jazzy

  # IDL & messages (10, Jazzy adds rosidl_core + dynamic_typesupport)
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: jazzy
  ros2/rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: jazzy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: jazzy
  ros2/rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport.git
    version: jazzy
  ros2/rosidl_dynamic_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport_fastrtps.git
    version: jazzy
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: jazzy
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: jazzy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: jazzy
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: jazzy
