repositories:
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: jazzy
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: jazzy
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: jazzy
  eProsima/foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: master
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: jazzy
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: jazzy
  ros/pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: jazzy
  ros2-rust/rosidl_rust:
    type: git
    url: https://github.com/ros2-rust/rosidl_rust.git
    version: main
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: jazzy
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: jazzy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: jazzy
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: jazzy
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: jazzy
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: jazzy
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: jazzy
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: jazzy
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: jazzy
  ros2/rmw_connextdds:
    type: git
    url: https://github.com/ros2/rmw_connextdds.git
    version: jazzy
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: jazzy
  ros2/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: jazzy
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: jazzy
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: jazzy
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: jazzy
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: jazzy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: jazzy
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: jazzy
  ros2/rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: jazzy
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: jazzy
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: jazzy
